[repo-oss]
name=openSUSE-Leap-$releasever-Oss
enabled=1
autorefresh=1
#metalink=http://download.opensuse.org/distribution/leap/$releasever/repo/oss/repodata/repodata.xml.metalink
baseurl=http://download.opensuse.org/distribution/leap/$releasever/repo/oss/
type=rpm-md
gpgkey=file:///usr/share/distribution-gpg-keys/opensuse/RPM-GPG-KEY-openSUSE
gpgcheck=1
repo_gpgcheck=1

[repo-non-oss]
name=openSUSE-Leap-$releasever-Non-Oss
enabled=1
autorefresh=1
#metalink=http://download.opensuse.org/distribution/leap/$releasever/repo/non-oss/repodata/repodata.xml.metalink
baseurl=http://download.opensuse.org/distribution/leap/$releasever/repo/non-oss/
type=rpm-md
gpgkey=file:///usr/share/distribution-gpg-keys/opensuse/RPM-GPG-KEY-openSUSE
gpgcheck=1
repo_gpgcheck=1

[repo-update]
name=openSUSE-Leap-$releasever-Update
enabled=1
autorefresh=1
#metalink=http://download.opensuse.org/update/leap/$releasever/oss/repodata/repodata.xml.metalink
baseurl=http://download.opensuse.org/update/leap/$releasever/oss/
type=rpm-md
gpgkey=file:///usr/share/distribution-gpg-keys/opensuse/RPM-GPG-KEY-openSUSE
gpgcheck=1
repo_gpgcheck=1

[repo-update-non-oss]
name=openSUSE-Leap-$releasever-Update-Non-Oss
enabled=1
autorefresh=1
#metalink=http://download.opensuse.org/update/leap/$releasever/non-oss/repodata/repodata.xml.metalink
baseurl=http://download.opensuse.org/update/leap/$releasever/non-oss/
type=rpm-md
gpgkey=file:///usr/share/distribution-gpg-keys/opensuse/RPM-GPG-KEY-openSUSE
gpgcheck=1
repo_gpgcheck=1
