[repo-oss]
name=openSUSE-Leap-$releasever-Oss
enabled=1
autorefresh=1
baseurl=http://download.opensuse.org/distribution/leap/$releasever/repo/oss/suse
type=rpm-md

[repo-non-oss]
name=openSUSE-Leap-$releasever-Non-Oss
enabled=1
autorefresh=1
baseurl=http://download.opensuse.org/distribution/leap/$releasever/repo/non-oss/suse
type=rpm-md

[repo-update]
name=openSUSE-Leap-$releasever-Update
enabled=1
autorefresh=1
baseurl=http://download.opensuse.org/update/leap/$releasever/oss
type=rpm-md

[repo-update-non-oss]
name=openSUSE-Leap-$releasever-Update-Non-Oss
enabled=1
autorefresh=1
baseurl=http://download.opensuse.org/update/leap/$releasever/non-oss
type=rpm-md
